# AudioEdits

app/: build.gradle
app/src/androidTest/java/oktool/dyc/com/audioedits/: ExampleInstrumentedTest.kt
app/src/main/java/com/tian/videomergedemo/: AudioActivity.java  AudioEditActivity.java  TestKe.kt
app/src/main/java/com/tian/videomergedemo/adapter/: TimeAdapter.java  VideosGridAdapter.java
app/src/main/java/com/tian/videomergedemo/inter/: CompletionListener.java  ScrollViewListener.java
app/src/main/java/com/tian/videomergedemo/utils/: BitmapUtils.java  CheapSoundFile.java  CheapWAV.java  SelectPicDialog.java  TimeFormatUtils.java
app/src/main/java/com/tian/videomergedemo/view/: RecordProgressView.java  VideoEditProgressBar.java  WaveCanvas.java
app/src/main/res/values/: attrs.xml  styles.xml
app/src/test/java/oktool/dyc/com/audioedits/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
